{
  "nodes": [
    {
      "id": "f5f21428998ea0d3",
      "type": "text",
      "text": ">  # МИР",
      "styleAttributes": {},
      "x": 520,
      "y": -680,
      "width": 160,
      "height": 80
    },
    {
      "id": "343a528c0ccb9316",
      "type": "text",
      "text": "# Квесты",
      "styleAttributes": {},
      "x": 840,
      "y": -980,
      "width": 250,
      "height": 60
    },
    {
      "id": "d7b1ba2b4fc8347e",
      "type": "text",
      "text": "# Сюжет",
      "styleAttributes": {},
      "x": 270,
      "y": -1100,
      "width": 250,
      "height": 60
    },
    {
      "id": "5ad0572f3b3b2339",
      "type": "text",
      "text": "## Основные герои",
      "styleAttributes": {},
      "x": -920,
      "y": -1160,
      "width": 279,
      "height": 60
    },
    {
      "id": "648edd8a8cb88a6a",
      "type": "file",
      "file": "Exhibition/Персонажи/Взаимоотношения.canvas",
      "styleAttributes": {},
      "x": -1520,
      "y": -1560,
      "width": 400,
      "height": 400
    },
    {
      "id": "3b19cee4f88668b9",
      "type": "file",
      "file": "4Master/Персонажи/Архимаг.md",
      "subpath": "#Ригель Морр",
      "styleAttributes": {},
      "x": -1857,
      "y": -980,
      "width": 337,
      "height": 93
    },
    {
      "id": "4f2adcccd221180c",
      "type": "file",
      "file": "Public/Мир/Мир.canvas",
      "styleAttributes": {},
      "x": 965,
      "y": -160,
      "width": 689,
      "height": 601
    },
    {
      "id": "0d64f389b91d6478",
      "type": "text",
      "text": " # Локации\n ",
      "styleAttributes": {},
      "x": 1110,
      "y": -455,
      "width": 200,
      "height": 60
    },
    {
      "id": "59e8e9b548ea0ad5",
      "type": "text",
      "text": "# Герои",
      "styleAttributes": {},
      "x": -600,
      "y": -395,
      "width": 250,
      "height": 90
    },
    {
      "id": "3409f75d0dd76e77",
      "type": "text",
      "text": "# NPC",
      "styleAttributes": {},
      "x": -55,
      "y": -927,
      "width": 250,
      "height": 80
    },
    {
      "id": "4abcfc94b2071d47",
      "type": "file",
      "file": "Exhibition/Сюжет/Линии сюжета.canvas",
      "styleAttributes": {},
      "x": -130,
      "y": -1680,
      "width": 400,
      "height": 400
    },
    {
      "id": "216d24eb9e5850de",
      "type": "text",
      "text": "# [[Mastery Node]]",
      "styleAttributes": {},
      "x": -390,
      "y": -740,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "b922fa55fcaeb34e",
      "fromNode": "f5f21428998ea0d3",
      "fromSide": "bottom",
      "toNode": "0d64f389b91d6478",
      "toSide": "top"
    },
    {
      "id": "a173de13d4d60952",
      "fromNode": "f5f21428998ea0d3",
      "fromSide": "top",
      "toNode": "3409f75d0dd76e77",
      "toSide": "bottom"
    },
    {
      "id": "a4413e19fb951ebd",
      "fromNode": "f5f21428998ea0d3",
      "fromSide": "top",
      "toNode": "343a528c0ccb9316",
      "toSide": "bottom"
    },
    {
      "id": "dc5a68266f2a3dc2",
      "fromNode": "0d64f389b91d6478",
      "fromSide": "bottom",
      "toNode": "4f2adcccd221180c",
      "toSide": "top"
    },
    {
      "id": "a46ac5f2c643e603",
      "fromNode": "f5f21428998ea0d3",
      "fromSide": "top",
      "toNode": "d7b1ba2b4fc8347e",
      "toSide": "bottom"
    },
    {
      "id": "85ffe036dfbef2a5",
      "fromNode": "d7b1ba2b4fc8347e",
      "fromSide": "top",
      "toNode": "4abcfc94b2071d47",
      "toSide": "bottom"
    },
    {
      "id": "4347eb2944c3c10e",
      "fromNode": "3409f75d0dd76e77",
      "fromSide": "top",
      "toNode": "5ad0572f3b3b2339",
      "toSide": "top"
    },
    {
      "id": "0b846a0b87183125",
      "fromNode": "5ad0572f3b3b2339",
      "fromSide": "bottom",
      "toNode": "3b19cee4f88668b9",
      "toSide": "top"
    },
    {
      "id": "57eff92ac4bdba64",
      "fromNode": "5ad0572f3b3b2339",
      "fromSide": "top",
      "toNode": "648edd8a8cb88a6a",
      "toSide": "right"
    },
    {
      "id": "e0f69d0995241817",
      "fromNode": "f5f21428998ea0d3",
      "fromSide": "left",
      "toNode": "59e8e9b548ea0ad5",
      "toSide": "top"
    },
    {
      "id": "943276c2fab3ef14",
      "styleAttributes": {},
      "fromNode": "f5f21428998ea0d3",
      "fromSide": "left",
      "toNode": "216d24eb9e5850de",
      "toSide": "right"
    }
  ],
  "metadata": {}
}