{
  "nodes": [
    {
      "id": "6bb8874d42b88b11",
      "type": "group",
      "styleAttributes": {},
      "x": -8000,
      "y": 320,
      "width": 4640,
      "height": 3200,
      "label": "Группа без названия"
    },
    {
      "id": "ff1c99743d6e4d6f",
      "type": "group",
      "styleAttributes": {},
      "x": -4320,
      "y": 4640,
      "width": 3120,
      "height": 2330,
      "label": "Обширные луга"
    },
    {
      "id": "73a20d315ee54461",
      "type": "group",
      "styleAttributes": {},
      "x": 2400,
      "y": -3040,
      "width": 2955,
      "height": 2400,
      "label": "Ледяные скалы"
    },
    {
      "id": "ccc6c078581b02aa",
      "type": "group",
      "styleAttributes": {},
      "x": -1040,
      "y": 2320,
      "width": 3129,
      "height": 2159,
      "label": "Туманный Альбион"
    },
    {
      "id": "408ae9f2775c0700",
      "type": "group",
      "styleAttributes": {},
      "x": -2400,
      "y": -5760,
      "width": 3038,
      "height": 1920,
      "label": "Темные Замки"
    },
    {
      "id": "760238f98fdd41c1",
      "type": "file",
      "file": "4All/Мир/Локации/Ултуан/Города/Авелорн.md",
      "styleAttributes": {},
      "x": -7800,
      "y": 1000,
      "width": 400,
      "height": 600
    },
    {
      "id": "561ad42b3f5d1ad4",
      "type": "file",
      "file": "4All/Мир/Локации/Ултуан/Города/Тор Ивриссе.md",
      "styleAttributes": {},
      "x": -7600,
      "y": 1660,
      "width": 400,
      "height": 620
    },
    {
      "id": "84d585dbf506505e",
      "type": "file",
      "file": "4All/Фракции/Сенат высших эльфов.md",
      "styleAttributes": {},
      "x": -6611,
      "y": 380,
      "width": 400,
      "height": 400
    },
    {
      "id": "800707af87fd463c",
      "type": "file",
      "file": "4All/Мир/Локации/Темные земли/Города/Хеллон.md",
      "styleAttributes": {},
      "x": -2240,
      "y": -5600,
      "width": 400,
      "height": 680,
      "color": "3"
    },
    {
      "id": "7620d5e898324be7",
      "type": "file",
      "file": "4All/Фракции/Наггаронд.md",
      "styleAttributes": {},
      "x": -1120,
      "y": -4560,
      "width": 400,
      "height": 400,
      "color": "5"
    },
    {
      "id": "a56a3b608a1e96be",
      "type": "file",
      "file": "4All/Мир/Локации/Ултуан/Города/Тор Элир.md",
      "styleAttributes": {},
      "x": -7011,
      "y": 1920,
      "width": 400,
      "height": 600
    },
    {
      "id": "27614c9801ed6608",
      "type": "file",
      "file": "4All/Мир/Локации/Ултуан/Города/Лотерн.md",
      "styleAttributes": {},
      "x": -6360,
      "y": 2360,
      "width": 400,
      "height": 480
    },
    {
      "id": "fa392b3d07e88921",
      "type": "file",
      "file": "4All/Мир/Локации/Ултуан/Города/Белая башня.md",
      "styleAttributes": {},
      "x": -5622,
      "y": 1960,
      "width": 400,
      "height": 760
    },
    {
      "id": "701fb1c3dde12739",
      "type": "file",
      "file": "4All/Мир/Локации/Ултуан/Города/Двор Короля Феникса.md",
      "styleAttributes": {},
      "x": -4960,
      "y": 380,
      "width": 400,
      "height": 540
    },
    {
      "id": "b1e7b6fb9643ba9c",
      "type": "file",
      "file": "4All/Фракции/Высшие эльфы.md",
      "styleAttributes": {},
      "x": -5902,
      "y": 380,
      "width": 480,
      "height": 720,
      "color": "5"
    },
    {
      "id": "cfd2bd1fb6a7eb9d",
      "type": "file",
      "file": "4All/Мир/Локации/Ледяные скалы/Города/Новый Лондон.md",
      "styleAttributes": {
        "border": null
      },
      "x": 2606,
      "y": -1760,
      "width": 400,
      "height": 440
    },
    {
      "id": "e74d84afb69ac585",
      "type": "file",
      "file": "4All/Фракции/Рострум.md",
      "styleAttributes": {},
      "x": 2620,
      "y": -2920,
      "width": 400,
      "height": 400,
      "color": "5"
    },
    {
      "id": "b88e64115df57d43",
      "type": "file",
      "file": "4All/Фракции/Новый совет.md",
      "styleAttributes": {},
      "x": 3920,
      "y": -2720,
      "width": 400,
      "height": 400,
      "color": "5"
    },
    {
      "id": "95a6a2d104e8a634",
      "type": "file",
      "file": "4All/Мир/Локации/Ледяные скалы/Города/Дредноут.md",
      "styleAttributes": {},
      "x": 3311,
      "y": -1262,
      "width": 400,
      "height": 442
    },
    {
      "id": "5449fd146f3434c2",
      "type": "file",
      "file": "4All/Фракции/Крыло Грифона.md",
      "styleAttributes": {},
      "x": -3360,
      "y": -2734,
      "width": 680,
      "height": 1149,
      "color": "#04e600"
    },
    {
      "id": "69088e0da9346cfa",
      "type": "file",
      "file": "4All/Фракции/Причины/Притеснение магов.md",
      "styleAttributes": {},
      "x": -240,
      "y": -1520,
      "width": 400,
      "height": 400,
      "color": "1"
    },
    {
      "id": "77538c9f018d7d36",
      "type": "file",
      "file": "4All/Фракции/Республика холодных земель.md",
      "styleAttributes": {},
      "x": 3006,
      "y": -4400,
      "width": 400,
      "height": 400,
      "color": "#04e600"
    },
    {
      "id": "bdf185e682c60233",
      "type": "file",
      "file": "4All/Мир/Локации/Ултуан/Города/Солнечный предел.md",
      "styleAttributes": {},
      "x": -4080,
      "y": 650,
      "width": 400,
      "height": 680
    },
    {
      "id": "878fd776352fb285",
      "type": "file",
      "file": "4All/Мир/Локации/Ултуан/Города/Щит Льва.md",
      "styleAttributes": {},
      "x": -4480,
      "y": 1920,
      "width": 400,
      "height": 680
    },
    {
      "id": "5c019410e86455e8",
      "type": "file",
      "file": "4All/Мир/Локации/Ултуан/Города/Кузница Каледора.md",
      "styleAttributes": {},
      "x": -5040,
      "y": 1920,
      "width": 400,
      "height": 440
    },
    {
      "id": "56a079b107c512f6",
      "type": "file",
      "file": "4All/Мир/Локации/Сумеречный грот/Города/Тор Фунджи.md",
      "styleAttributes": {},
      "x": 1360,
      "y": 1180,
      "width": 400,
      "height": 520
    },
    {
      "id": "bedb0f81c36a2aff",
      "type": "file",
      "file": "4All/Мир/Локации/Туманный Альбион/Города/Абис.md",
      "styleAttributes": {},
      "x": -160,
      "y": 2580,
      "width": 400,
      "height": 600
    },
    {
      "id": "c9740598f9fd97d6",
      "type": "file",
      "file": "4All/Фракции/Коалиция Врат.md",
      "styleAttributes": {},
      "x": -1280,
      "y": 320,
      "width": 400,
      "height": 397,
      "color": "5"
    },
    {
      "id": "69a17d842e05b506",
      "type": "file",
      "file": "4All/Мир/Локации/Обширные луга/Города/Вихрион.md",
      "styleAttributes": {},
      "x": -1760,
      "y": 4945,
      "width": 400,
      "height": 400
    },
    {
      "id": "2c23bc8e2be5fd15",
      "type": "file",
      "file": "4All/Мир/Локации/Туманный Альбион/Города/Орион.md",
      "styleAttributes": {},
      "x": -880,
      "y": 2880,
      "width": 320,
      "height": 500,
      "color": "3"
    },
    {
      "id": "e4e28a769e6d3c00",
      "type": "file",
      "file": "4All/Мир/Локации/Ледяные скалы/Города/Винтерхоум.md",
      "styleAttributes": {},
      "x": 3951,
      "y": -1462,
      "width": 400,
      "height": 522,
      "color": "3"
    },
    {
      "id": "81c39d416736c7fa",
      "type": "file",
      "file": "4All/Мир/Локации/Ледяные скалы/Города/Прибрежный парус.md",
      "styleAttributes": {},
      "x": 4613,
      "y": -1262,
      "width": 400,
      "height": 442
    },
    {
      "id": "a49f85709eec9107",
      "type": "file",
      "file": "4All/Мир/Локации/Ледяные скалы/Города/Аврора.md",
      "styleAttributes": {},
      "x": 4760,
      "y": -2800,
      "width": 400,
      "height": 420
    },
    {
      "id": "2df9c0b84b09cd15",
      "type": "file",
      "file": "4All/Мир/Локации/Ледяные скалы/Города/Последний огонь.md",
      "styleAttributes": {},
      "x": 4700,
      "y": -2160,
      "width": 400,
      "height": 609
    }
  ],
  "edges": [
    {
      "id": "74cb7fa79584e382",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": null
      },
      "fromNode": "800707af87fd463c",
      "fromSide": "bottom",
      "toNode": "c9740598f9fd97d6",
      "toSide": "bottom",
      "color": "#e28d8d",
      "label": "Ожидает одобрения"
    },
    {
      "id": "5587f46f2ea2a63b",
      "styleAttributes": {},
      "fromNode": "e74d84afb69ac585",
      "fromSide": "bottom",
      "toNode": "cfd2bd1fb6a7eb9d",
      "toSide": "top",
      "fromEnd": "arrow"
    },
    {
      "id": "69efef06a53840f4",
      "styleAttributes": {},
      "fromNode": "e74d84afb69ac585",
      "fromSide": "bottom",
      "toNode": "95a6a2d104e8a634",
      "toSide": "top",
      "fromEnd": "arrow"
    },
    {
      "id": "93e58c787eddf93c",
      "styleAttributes": {},
      "fromNode": "b88e64115df57d43",
      "fromSide": "bottom",
      "toNode": "2df9c0b84b09cd15",
      "toSide": "top",
      "fromEnd": "arrow"
    },
    {
      "id": "b42e84513edd1b56",
      "styleAttributes": {},
      "fromNode": "b88e64115df57d43",
      "fromSide": "bottom",
      "toNode": "81c39d416736c7fa",
      "toSide": "top",
      "fromEnd": "arrow"
    },
    {
      "id": "fe2904ef07ef425d",
      "styleAttributes": {},
      "fromNode": "e74d84afb69ac585",
      "fromSide": "right",
      "toNode": "77538c9f018d7d36",
      "toSide": "bottom"
    },
    {
      "id": "1e2f3606106b3d87",
      "styleAttributes": {},
      "fromNode": "b88e64115df57d43",
      "fromSide": "left",
      "toNode": "77538c9f018d7d36",
      "toSide": "bottom"
    },
    {
      "id": "b169b8992add887d",
      "styleAttributes": {},
      "fromNode": "c9740598f9fd97d6",
      "fromSide": "right",
      "toNode": "69088e0da9346cfa",
      "toSide": "bottom",
      "color": "1"
    },
    {
      "id": "5afdca5dc8e9bd8c",
      "styleAttributes": {},
      "fromNode": "69088e0da9346cfa",
      "fromSide": "right",
      "toNode": "e74d84afb69ac585",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "6a6db3fa1faf4b95",
      "styleAttributes": {},
      "fromNode": "2c23bc8e2be5fd15",
      "fromSide": "top",
      "toNode": "c9740598f9fd97d6",
      "toSide": "bottom",
      "toEnd": "none"
    },
    {
      "id": "b72068f52d97f9c9",
      "styleAttributes": {},
      "fromNode": "bdf185e682c60233",
      "fromSide": "top",
      "toNode": "c9740598f9fd97d6",
      "toSide": "bottom",
      "fromEnd": "arrow"
    },
    {
      "id": "379a51b31ce0a4ec",
      "styleAttributes": {},
      "fromNode": "bedb0f81c36a2aff",
      "fromSide": "top",
      "toNode": "c9740598f9fd97d6",
      "toSide": "bottom",
      "fromEnd": "arrow"
    },
    {
      "id": "4ce2ca510e37331a",
      "styleAttributes": {},
      "fromNode": "56a079b107c512f6",
      "fromSide": "top",
      "toNode": "c9740598f9fd97d6",
      "toSide": "bottom",
      "fromEnd": "arrow"
    },
    {
      "id": "8334d2de2f62d8bd",
      "styleAttributes": {},
      "fromNode": "2c23bc8e2be5fd15",
      "fromSide": "top",
      "toNode": "5449fd146f3434c2",
      "toSide": "bottom"
    },
    {
      "id": "de20a11df93d0c58",
      "styleAttributes": {},
      "fromNode": "701fb1c3dde12739",
      "fromSide": "left",
      "toNode": "b1e7b6fb9643ba9c",
      "toSide": "right"
    },
    {
      "id": "e2fe063d602b814b",
      "styleAttributes": {},
      "fromNode": "84d585dbf506505e",
      "fromSide": "right",
      "toNode": "b1e7b6fb9643ba9c",
      "toSide": "left"
    },
    {
      "id": "f389bbab40f24b5b",
      "styleAttributes": {},
      "fromNode": "701fb1c3dde12739",
      "fromSide": "bottom",
      "toNode": "fa392b3d07e88921",
      "toSide": "top"
    },
    {
      "id": "01910112b7eb8ac3",
      "styleAttributes": {},
      "fromNode": "701fb1c3dde12739",
      "fromSide": "bottom",
      "toNode": "5c019410e86455e8",
      "toSide": "top"
    },
    {
      "id": "7452919b39760e72",
      "styleAttributes": {},
      "fromNode": "701fb1c3dde12739",
      "fromSide": "bottom",
      "toNode": "878fd776352fb285",
      "toSide": "top"
    },
    {
      "id": "01b2f8dc957dc600",
      "styleAttributes": {},
      "fromNode": "84d585dbf506505e",
      "fromSide": "bottom",
      "toNode": "760238f98fdd41c1",
      "toSide": "right"
    },
    {
      "id": "a8e13bd76bd4f7a5",
      "styleAttributes": {},
      "fromNode": "84d585dbf506505e",
      "fromSide": "bottom",
      "toNode": "561ad42b3f5d1ad4",
      "toSide": "top"
    },
    {
      "id": "1b8179ca744c9d28",
      "styleAttributes": {},
      "fromNode": "84d585dbf506505e",
      "fromSide": "bottom",
      "toNode": "a56a3b608a1e96be",
      "toSide": "top"
    },
    {
      "id": "2733073f262aff79",
      "styleAttributes": {},
      "fromNode": "84d585dbf506505e",
      "fromSide": "bottom",
      "toNode": "27614c9801ed6608",
      "toSide": "top"
    },
    {
      "id": "3d1cf8b642af858e",
      "styleAttributes": {},
      "fromNode": "27614c9801ed6608",
      "fromSide": "top",
      "toNode": "701fb1c3dde12739",
      "toSide": "bottom"
    },
    {
      "id": "deda79432b32e765",
      "styleAttributes": {},
      "fromNode": "b1e7b6fb9643ba9c",
      "fromSide": "top",
      "toNode": "5449fd146f3434c2",
      "toSide": "bottom"
    },
    {
      "id": "cc6f17d09d5d132a",
      "styleAttributes": {},
      "fromNode": "69a17d842e05b506",
      "fromSide": "top",
      "toNode": "c9740598f9fd97d6",
      "toSide": "bottom"
    },
    {
      "id": "b0999a966752b962",
      "styleAttributes": {},
      "fromNode": "7620d5e898324be7",
      "fromSide": "bottom",
      "toNode": "69088e0da9346cfa",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "471b7e82107819fd",
      "styleAttributes": {},
      "fromNode": "b1e7b6fb9643ba9c",
      "fromSide": "top",
      "toNode": "69088e0da9346cfa",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "c70c309f7956c69b",
      "styleAttributes": {},
      "fromNode": "a49f85709eec9107",
      "fromSide": "left",
      "toNode": "b88e64115df57d43",
      "toSide": "right"
    }
  ],
  "metadata": {}
}