{
	"nodes":[
		{
			"id":"2be8d3828fa3b3b0",
			"type":"text",
			"text":" # Окружение",
			"styleAttributes":{},
			"x":11,
			"y":-460,
			"width":250,
			"height":60,
			"color":"2"
		},
		{
			"id":"dcbcab14d054cd32",
			"type":"file",
			"file":"Public/Мир/Справочная информация по миру/Узлы Мира.md",
			"styleAttributes":{},
			"x":1200,
			"y":-460,
			"width":600,
			"height":1420
		},
		{
			"id":"17bba18852847e10",
			"type":"text",
			"text":"## Природа",
			"styleAttributes":{},
			"x":-445,
			"y":-1280,
			"width":250,
			"height":60,
			"color":"4"
		},
		{
			"id":"e9c29592fbc54427",
			"type":"text",
			"text":"\n| Биом      | Погода                    | Климат                    | Местность                 | Население                 | Расы                      |\n| --------- | ------------------------- | ------------------------- | ------------------------- | ------------------------- | ------------------------- |\n| Фростпанк | [Link](Ледяные%20скалы.md#^d2612f) | [Link](Ледяные%20скалы.md#^d2612f) | [Link](Ледяные%20скалы.md#^d2612f) | [Link](Ледяные%20скалы.md#^d2612f) | [Link](Ледяные%20скалы.md#^d2612f) |\n|           | [Link](Ледяные%20скалы.md#^d2612f) | [Link](Ледяные%20скалы.md#^d2612f) | [Link](Ледяные%20скалы.md#^d2612f) | [Link](Ледяные%20скалы.md#^d2612f) | [Link](Ледяные%20скалы.md#^d2612f) |\n|           |                           |                           |                           |                           |                           |\n",
			"styleAttributes":{},
			"x":-1280,
			"y":-756,
			"width":760,
			"height":296
		},
		{
			"id":"2b9ad66a7b37a132",
			"type":"file",
			"file":"Public/Мир/Справочная информация по миру/Список сеттингов.md",
			"styleAttributes":{},
			"x":-64,
			"y":-1386,
			"width":400,
			"height":466
		},
		{
			"id":"76e404d008d39c73",
			"type":"file",
			"file":"Public/Мир/Справочная информация по миру/Описание мира.md",
			"styleAttributes":{},
			"x":520,
			"y":-1386,
			"width":1200,
			"height":720
		},
		{
			"id":"f162198eeabd2265",
			"type":"file",
			"file":"Public/Мир/Справочная информация по миру/Торговые пути/Торговые пути.md",
			"styleAttributes":{},
			"x":-220,
			"y":560,
			"width":1340,
			"height":400
		},
		{
			"id":"7fe21677d6564174",
			"type":"file",
			"file":"SRC/Pasted image 20240824131935.png",
			"styleAttributes":{
				"border":null
			},
			"x":-3120,
			"y":-160,
			"width":2701,
			"height":2100,
			"color":"4"
		}
	],
	"edges":[
		{"id":"4e470873251e9061","fromNode":"2be8d3828fa3b3b0","fromSide":"bottom","toNode":"dcbcab14d054cd32","toSide":"left"},
		{"id":"9061b215f3e539b3","fromNode":"2be8d3828fa3b3b0","fromSide":"top","toNode":"17bba18852847e10","toSide":"bottom"},
		{"id":"dba4973d4d6a7e43","fromNode":"2be8d3828fa3b3b0","fromSide":"right","toNode":"76e404d008d39c73","toSide":"left"},
		{"id":"3a511d4981e1e59d","fromNode":"17bba18852847e10","fromSide":"bottom","toNode":"e9c29592fbc54427","toSide":"top"},
		{"id":"414bb1dbe5ee0d17","fromNode":"dcbcab14d054cd32","fromSide":"left","toNode":"f162198eeabd2265","toSide":"right"},
		{"id":"d3cdbc9b26083e99","fromNode":"2be8d3828fa3b3b0","fromSide":"bottom","toNode":"f162198eeabd2265","toSide":"top"},
		{"id":"ef682e716fa5569a","fromNode":"2be8d3828fa3b3b0","fromSide":"top","toNode":"2b9ad66a7b37a132","toSide":"bottom"}
	],
	"metadata":{}
}